1130 Park Ave, Manhattan, New York, NY 10128, USA;132 W 65th St, Manhattan, New York, NY 10023, USA;21;11;LABORDAY;bd;-;N;12/27/15
1140 Broadway, Manhattan, New York, NY 10001, USA;240 W 54th St, New York, NY 10019, USA;21;12;LABORDAY;lx;-;N;12/27/15
1140 Broadway, Manhattan, New York, NY 10001, USA;405 W 43rd St, New York, NY 10036, US;21;13;LABORDAY;vip;-;N;12/27/15
1140 Broadway, Manhattan, New York, NY 10001, USA;200 W 57th St, New York, NY 10019, USA;21;14;LABORDAY;suv6;-;N;12/27/15
1140 Broadway, Manhattan, New York, NY 10001, USA;245 W 41st St, New York, NY 10036, USA;21;15;LABORDAY;me;-;N;12/27/15
1140 Broadway, Manhattan, New York, NY 10001, USA;450 W 42nd St, New York, NY 10036, USA;21;16;LABORDAY;bd;-;N;12/27/15
1140 Broadway, Manhattan, New York, NY 10001, USA;246 West 44th Street, New York, NY 10036, USA;21;17;LABORDAY;lx;-;N;12/27/15
1140 Broadway, Manhattan, New York, NY 10001, USA;326 W 46 St, Manhattan, New York, NY 10036, USA;21;18;LABORDAY;vip;-;N;12/27/15
1140 Broadway, Manhattan, New York, NY 10001, USA;150 W 65 St, Manhattan, New York, NY 10023, USA;21;19;LABORDAY;suv6;-;N;12/27/15
115 Central Park W, Manhattan, New York, NY 10023, USA;147 W 35 St, Manhattan, New York, NY 10018, USA;21;20;LABORDAY;me;-;N;12/27/15
115 Central Park W, Manhattan, New York, NY 10023, USA;1 W 22 St, Manhattan, New York, NY 10010, USA;21;21;LABORDAY;bd;-;N;12/27/15
115 Central Park W, Manhattan, New York, NY 10023, USA;270 Lafayette St, New York, NY 10012, US;21;22;LABORDAY;lx;-;N;12/27/15
115 E 116th St, Manhattan, New York, NY 10035, USA;135 Midland Ave, Bronxville, NY 10708, USA;21;23;LABORDAY;vip;-;N;12/27/15
115 E 116th St, Manhattan, New York, NY 10035, USA;408 8th Ave, Brooklyn, NY 11215, USA;21;24;LABORDAY;suv6;-;N;12/27/15
115 E 87th St, Manhattan, New York, NY 10128, USA;15 Vandam St, New York, NY 10013, USA;21;25;LABORDAY;me;-;N;12/27/15
115 E 87th St, Manhattan, New York, NY 10128, USA;305 West 43rd Street, New York, NY 10036, USA;21;26;LABORDAY;bd;-;N;12/27/15
115 E 87th St, Manhattan, New York, NY 10128, USA;15 W 43rd St, Manhattan, New York, NY 10036, US;21;27;LABORDAY;lx;-;N;12/27/15
115 E 87th St, Manhattan, New York, NY 10128, USA;227 West 42nd Street, New York, NY 10036, USA;21;28;LABORDAY;vip;-;N;12/27/15
115 E 87th St, Manhattan, New York, NY 10128, USA;275 Madison Ave, New York, NY 10016, USA;21;29;LABORDAY;suv6;-;N;12/27/15
115 E 89th St, Manhattan, New York, NY 10128, USA;445 E 69th St, New York, NY 10021, USA;21;30;LABORDAY;me;-;N;12/27/15
115 E 89th St, Manhattan, New York, NY 10128, USA;445 E 68th St, New York, NY 10065, USA;21;31;LABORDAY;bd;-;N;12/27/15
115 E 89th St, Manhattan, New York, NY 10128, USA;525 E 70th St, New York, NY 10021, USA;21;32;LABORDAY;lx;-;N;12/27/15
115 E 89th St, Manhattan, New York, NY 10128, USA;96 5th Ave, New York, NY 10011, US;21;33;LABORDAY;vip;-;N;12/27/15
1155 AVENUE OF THE AMERICAS, Manhattan, New York, NY 10018, USA;Hudson River Greenway, Manhattan, New York, NY 10011, US;21;34;LABORDAY;suv6;-;N;12/27/15
1155 AVENUE OF THE AMERICAS, Manhattan, New York, NY 10018, USA;1111 Park Ave, Manhattan, New York, NY 10128, US;21;35;LABORDAY;me;-;N;12/27/15
1155 AVENUE OF THE AMERICAS, Manhattan, New York, NY 10018, USA;150 East 86th Street, New York, NY 10028, USA;21;36;LABORDAY;bd;-;N;12/27/15
1155 AVENUE OF THE AMERICAS, Manhattan, New York, NY 10018, USA;205 E 74th St, New York, NY 10021, USA;21;37;LABORDAY;lx;-;N;12/27/15
1155 AVENUE OF THE AMERICAS, Manhattan, New York, NY 10018, USA;1111 Park Avenue, Manhattan, New York, NY 10128, US;21;38;LABORDAY;vip;-;N;12/27/15
1155 AVENUE OF THE AMERICAS, Manhattan, New York, NY 10018, USA;347 East 85th Street, Manhattan, New York, NY 10028, US;21;39;LABORDAY;suv6;-;N;12/27/15
1155 AVENUE OF THE AMERICAS, Manhattan, New York, NY 10018, USA;Pier 57, Hudson River Greenway, Manhattan, NY 10011, USA;21;40;LABORDAY;me;-;N;12/27/15
1155 AVENUE OF THE AMERICAS, Manhattan, New York, NY 10018, USA;643 Park Avenue, Manhattan, New York, NY 10065, US;22;11;n;bd;-;N;12/27/15
1155 AVENUE OF THE AMERICAS, Manhattan, New York, NY 10018, USA;1111 Park Ave, New York, NY 10128, USA;22;12;n;lx;-;N;12/27/15
1155 AVENUE OF THE AMERICAS, Manhattan, New York, NY 10018, USA;643 Park Avenue, New York, NY 10065, USA;22;13;n;vip;-;N;12/27/15
1166 6th Ave, Manhattan, New York, NY 10036, USA;10 Franklin St, Bergen, Tenafly, NJ 07670, US;22;14;n;suv6;-;N;12/27/15
1166 6th Ave, Manhattan, New York, NY 10036, USA;140 Riverside Dr, Manhattan, New York, NY 10024, US;22;15;n;me;-;N;12/27/15
1166 6th Ave, Manhattan, New York, NY 10036, USA;LaGuardia Airport (LGA), 100-15 Ditmars Blvd, East Elmhurst, NY 11369, USA;22;16;n;bd;-;N;12/27/15
119-44 217th St, Queens, New York, NY 11411, USA;24 Avenue C, New York, NY 10009, US;22;17;n;lx;-;N;12/27/15
12 E 44th St, Manhattan, New York, NY 10173, USA;22 Cortlandt St, New York, NY 10007, USA;22;18;n;vip;-;N;12/27/15
12 E 86th St, Manhattan, New York, NY 10028, USA;1120 Alps Rd, Wayne, Passaic, NJ 07470, USA;22;19;n;suv6;-;N;12/27/15
12 E 86th St, Manhattan, New York, NY 10028, USA;165 Brewster Road, Bergen, Wyckoff, NJ 07481, US;22;20;n;me;-;N;12/27/15
12 E 86th St, Manhattan, New York, NY 10028, USA;165 Brewster Road, Wyckoff, NJ 07481, USA;22;21;n;bd;-;N;12/27/15
12 E 86th St, Manhattan, New York, NY 10028, USA;6 S Monroe St, Ridgewood, NJ 07450, USA;22;22;n;lx;-;N;12/27/15
12 E 86th St, Manhattan, New York, NY 10028, USA;162 Tamboer Drive, North Haledon, NJ 07508, USA;22;23;n;vip;-;N;12/27/15
12 E 86th St, Manhattan, New York, NY 10028, USA;1120 Alps Rd, Passaic, Wayne, New Jersey, US;22;24;n;suv6;-;N;12/27/15
120 Broadway, Manhattan, New York, NY 10271, USA;401 7th Ave, Manhattan, New York, NY 10001, United States;22;25;n;me;-;N;12/27/15
120 Claremont Ave, Manhattan, New York, NY 10027, USA;233 W 108th St, New York, NY 10025, USA;22;26;n;bd;-;N;12/27/15
120 Claremont Ave, Manhattan, New York, NY 10027, USA;234 W 109th St, New York, NY 10025, USA;22;27;n;lx;-;N;12/27/15
120 E 79th St, Manhattan, New York, NY 10075, USA;4440 Tibbett Ave, Bronx, NY 10471, USA;22;28;n;vip;-;N;12/27/15
120 E 79th St, Manhattan, New York, NY 10075, USA;98 Mott St, New York, NY 10013, USA;22;29;n;suv6;-;N;12/27/15
120 E 79th St, Manhattan, New York, NY 10075, USA;90 E 42nd St, New York, NY 10165, USA;22;30;n;me;-;N;12/27/15
120 E 79th St, Manhattan, New York, NY 10075, USA;242 W 41st St, New York, NY 10036, USA;22;31;n;bd;-;N;12/27/15
120 E 79th St, Manhattan, New York, NY 10075, USA;258 W 246th St, Bronx, NY 10471, USA;22;32;n;lx;-;N;12/27/15
120 E 79th St, Manhattan, New York, NY 10075, USA;267 5th Ave, New York, NY 10016, USA;22;33;n;vip;-;N;12/27/15
120 E 79th St, Manhattan, New York, NY 10075, USA;108 Central Park S, New York, NY 10019, USA;22;34;n;suv6;-;N;12/27/15
120 E 79th St, Manhattan, New York, NY 10075, USA;241 W 246th St, Bronx, NY 10471, USA;22;35;n;me;-;N;12/27/15
120 E 79th St, Manhattan, New York, NY 10075, USA;248 W 60th St, New York, NY 10023, USA;22;36;n;bd;-;N;12/27/15
120 E 79th St, Manhattan, New York, NY 10075, USA;Chelsea piers, 62 Chelsea piers #200A, New York, NY, US;22;37;n;lx;-;N;12/27/15
120 E 79th St, Manhattan, New York, NY 10075, USA;10 Columbus Cir, New York, NY 10019, USA;22;38;n;vip;-;N;12/27/15
120 E 79th St, Manhattan, New York, NY 10075, USA;241 Central Park West, New York, NY 10024, USA;22;39;n;suv6;-;N;12/27/15
120 E 79th St, Manhattan, New York, NY 10075, USA;330 E 61st St, New York, NY 10065, USA;22;40;n;me;-;N;12/27/15
120 E 79th St, Manhattan, New York, NY 10075, USA;18 E Broadway, New York, NY 10002, USA;22;41;n;bd;-;N;12/27/15
120 E 79th St, Manhattan, New York, NY 10075, USA;Yankee Stadium, Bronx, NY 10452, USA;22;42;n;lx;-;N;12/27/15
122 E 42nd St, Manhattan, New York, NY 10168, USA;11 Gray St, Newark, NJ 07107, USA;22;43;n;vip;-;N;12/27/15
122 E 42nd St, Manhattan, New York, NY 10168, USA;751 Broad St, Newark, NJ 07102, USA;22;44;n;suv6;-;N;12/27/15
122 E 42nd St, Manhattan, New York, NY 10168, USA;1 Six Flags Blvd, Jackson, NJ 08527, USA;22;45;n;me;-;N;12/27/15
122 E 42nd St, Manhattan, New York, NY 10170, USA;LGA, Queens, NY, US;22;46;n;bd;-;N;12/27/15
122 E 42nd St, Manhattan, New York, NY 10170, USA;Rockaway Beach Blvd, Queens, NY 11694, USA;22;47;n;lx;-;N;12/27/15
124 E 84th St, Manhattan, New York, NY 10028, USA;540 E 76th St, New York, NY 10021, USA;22;48;n;vip;-;N;12/27/15
124 Hudson St, Manhattan, New York, NY 10013, USA;Stormville Rd, Hopewell Junction, NY 12533, USA;22;49;n;suv6;-;N;12/27/15
124 Hudson St, Manhattan, New York, NY 10013, USA;Surf Ave & W 8th St, Brooklyn, NY 11224, USA;22;50;n;me;-;N;12/27/15
1130 Park Ave, Manhattan, New York, NY 10128, USA;132 W 65th St, Manhattan, New York, NY 10023, USA;21;11;LABORDAY;bd;-;N;12/22/15
1140 Broadway, Manhattan, New York, NY 10001, USA;240 W 54th St, New York, NY 10019, USA;21;12;LABORDAY;lx;-;N;12/22/15
1140 Broadway, Manhattan, New York, NY 10001, USA;405 W 43rd St, New York, NY 10036, US;21;13;LABORDAY;vip;-;N;12/22/15
1140 Broadway, Manhattan, New York, NY 10001, USA;200 W 57th St, New York, NY 10019, USA;21;14;LABORDAY;suv6;-;N;12/22/15
1140 Broadway, Manhattan, New York, NY 10001, USA;245 W 41st St, New York, NY 10036, USA;21;15;LABORDAY;me;-;N;12/22/15
1140 Broadway, Manhattan, New York, NY 10001, USA;450 W 42nd St, New York, NY 10036, USA;21;16;LABORDAY;bd;-;N;12/22/15
1140 Broadway, Manhattan, New York, NY 10001, USA;246 West 44th Street, New York, NY 10036, USA;21;17;LABORDAY;lx;-;N;12/22/15
1140 Broadway, Manhattan, New York, NY 10001, USA;326 W 46 St, Manhattan, New York, NY 10036, USA;21;18;LABORDAY;vip;-;N;12/22/15
1140 Broadway, Manhattan, New York, NY 10001, USA;150 W 65 St, Manhattan, New York, NY 10023, USA;21;19;LABORDAY;suv6;-;N;12/22/15
115 Central Park W, Manhattan, New York, NY 10023, USA;147 W 35 St, Manhattan, New York, NY 10018, USA;21;20;LABORDAY;me;-;N;12/22/15
115 Central Park W, Manhattan, New York, NY 10023, USA;1 W 22 St, Manhattan, New York, NY 10010, USA;21;21;LABORDAY;bd;-;N;12/22/15
115 Central Park W, Manhattan, New York, NY 10023, USA;270 Lafayette St, New York, NY 10012, US;21;22;LABORDAY;lx;-;N;12/22/15
115 E 116th St, Manhattan, New York, NY 10035, USA;135 Midland Ave, Bronxville, NY 10708, USA;21;23;LABORDAY;vip;-;N;12/22/15
115 E 116th St, Manhattan, New York, NY 10035, USA;408 8th Ave, Brooklyn, NY 11215, USA;21;24;LABORDAY;suv6;-;N;12/22/15
115 E 87th St, Manhattan, New York, NY 10128, USA;15 Vandam St, New York, NY 10013, USA;21;25;LABORDAY;me;-;N;12/22/15
115 E 87th St, Manhattan, New York, NY 10128, USA;305 West 43rd Street, New York, NY 10036, USA;21;26;LABORDAY;bd;-;N;12/22/15
115 E 87th St, Manhattan, New York, NY 10128, USA;15 W 43rd St, Manhattan, New York, NY 10036, US;21;27;LABORDAY;lx;-;N;12/22/15
115 E 87th St, Manhattan, New York, NY 10128, USA;227 West 42nd Street, New York, NY 10036, USA;21;28;LABORDAY;vip;-;N;12/22/15
115 E 87th St, Manhattan, New York, NY 10128, USA;275 Madison Ave, New York, NY 10016, USA;21;29;LABORDAY;suv6;-;N;12/22/15
115 E 89th St, Manhattan, New York, NY 10128, USA;445 E 69th St, New York, NY 10021, USA;21;30;LABORDAY;me;-;N;12/22/15
115 E 89th St, Manhattan, New York, NY 10128, USA;445 E 68th St, New York, NY 10065, USA;21;31;LABORDAY;bd;-;N;12/22/15
115 E 89th St, Manhattan, New York, NY 10128, USA;525 E 70th St, New York, NY 10021, USA;21;32;LABORDAY;lx;-;N;12/22/15
115 E 89th St, Manhattan, New York, NY 10128, USA;96 5th Ave, New York, NY 10011, US;21;33;LABORDAY;vip;-;N;12/22/15
1155 AVENUE OF THE AMERICAS, Manhattan, New York, NY 10018, USA;Hudson River Greenway, Manhattan, New York, NY 10011, US;21;34;LABORDAY;suv6;-;N;12/22/15
1155 AVENUE OF THE AMERICAS, Manhattan, New York, NY 10018, USA;1111 Park Ave, Manhattan, New York, NY 10128, US;21;35;LABORDAY;me;-;N;12/22/15
1155 AVENUE OF THE AMERICAS, Manhattan, New York, NY 10018, USA;150 East 86th Street, New York, NY 10028, USA;21;36;LABORDAY;bd;-;N;12/22/15
1155 AVENUE OF THE AMERICAS, Manhattan, New York, NY 10018, USA;205 E 74th St, New York, NY 10021, USA;21;37;LABORDAY;lx;-;N;12/22/15
1155 AVENUE OF THE AMERICAS, Manhattan, New York, NY 10018, USA;1111 Park Avenue, Manhattan, New York, NY 10128, US;21;38;LABORDAY;vip;-;N;12/22/15
1155 AVENUE OF THE AMERICAS, Manhattan, New York, NY 10018, USA;347 East 85th Street, Manhattan, New York, NY 10028, US;21;39;LABORDAY;suv6;-;N;12/22/15
1155 AVENUE OF THE AMERICAS, Manhattan, New York, NY 10018, USA;Pier 57, Hudson River Greenway, Manhattan, NY 10011, USA;21;40;LABORDAY;me;-;N;12/22/15
1155 AVENUE OF THE AMERICAS, Manhattan, New York, NY 10018, USA;643 Park Avenue, Manhattan, New York, NY 10065, US;22;11;n;bd;-;N;12/22/15
1155 AVENUE OF THE AMERICAS, Manhattan, New York, NY 10018, USA;1111 Park Ave, New York, NY 10128, USA;22;12;n;lx;-;N;12/22/15
1155 AVENUE OF THE AMERICAS, Manhattan, New York, NY 10018, USA;643 Park Avenue, New York, NY 10065, USA;22;13;n;vip;-;N;12/22/15
1166 6th Ave, Manhattan, New York, NY 10036, USA;10 Franklin St, Bergen, Tenafly, NJ 07670, US;22;14;n;suv6;-;N;12/22/15
1166 6th Ave, Manhattan, New York, NY 10036, USA;140 Riverside Dr, Manhattan, New York, NY 10024, US;22;15;n;me;-;N;12/22/15
1166 6th Ave, Manhattan, New York, NY 10036, USA;LaGuardia Airport (LGA), 100-15 Ditmars Blvd, East Elmhurst, NY 11369, USA;22;16;n;bd;-;N;12/22/15
119-44 217th St, Queens, New York, NY 11411, USA;24 Avenue C, New York, NY 10009, US;22;17;n;lx;-;N;12/22/15
12 E 44th St, Manhattan, New York, NY 10173, USA;22 Cortlandt St, New York, NY 10007, USA;22;18;n;vip;-;N;12/22/15
12 E 86th St, Manhattan, New York, NY 10028, USA;1120 Alps Rd, Wayne, Passaic, NJ 07470, USA;22;19;n;suv6;-;N;12/22/15
12 E 86th St, Manhattan, New York, NY 10028, USA;165 Brewster Road, Bergen, Wyckoff, NJ 07481, US;22;20;n;me;-;N;12/22/15
12 E 86th St, Manhattan, New York, NY 10028, USA;165 Brewster Road, Wyckoff, NJ 07481, USA;22;21;n;bd;-;N;12/22/15
12 E 86th St, Manhattan, New York, NY 10028, USA;6 S Monroe St, Ridgewood, NJ 07450, USA;22;22;n;lx;-;N;12/22/15
12 E 86th St, Manhattan, New York, NY 10028, USA;162 Tamboer Drive, North Haledon, NJ 07508, USA;22;23;n;vip;-;N;12/22/15
12 E 86th St, Manhattan, New York, NY 10028, USA;1120 Alps Rd, Passaic, Wayne, New Jersey, US;22;24;n;suv6;-;N;12/22/15
120 Broadway, Manhattan, New York, NY 10271, USA;401 7th Ave, Manhattan, New York, NY 10001, United States;22;25;n;me;-;N;12/22/15
120 Claremont Ave, Manhattan, New York, NY 10027, USA;233 W 108th St, New York, NY 10025, USA;22;26;n;bd;-;N;12/22/15
120 Claremont Ave, Manhattan, New York, NY 10027, USA;234 W 109th St, New York, NY 10025, USA;22;27;n;lx;-;N;12/22/15
120 E 79th St, Manhattan, New York, NY 10075, USA;4440 Tibbett Ave, Bronx, NY 10471, USA;22;28;n;vip;-;N;12/22/15
120 E 79th St, Manhattan, New York, NY 10075, USA;98 Mott St, New York, NY 10013, USA;22;29;n;suv6;-;N;12/22/15
120 E 79th St, Manhattan, New York, NY 10075, USA;90 E 42nd St, New York, NY 10165, USA;22;30;n;me;-;N;12/22/15
120 E 79th St, Manhattan, New York, NY 10075, USA;242 W 41st St, New York, NY 10036, USA;22;31;n;bd;-;N;12/22/15
120 E 79th St, Manhattan, New York, NY 10075, USA;258 W 246th St, Bronx, NY 10471, USA;22;32;n;lx;-;N;12/22/15
120 E 79th St, Manhattan, New York, NY 10075, USA;267 5th Ave, New York, NY 10016, USA;22;33;n;vip;-;N;12/22/15
120 E 79th St, Manhattan, New York, NY 10075, USA;108 Central Park S, New York, NY 10019, USA;22;34;n;suv6;-;N;12/22/15
120 E 79th St, Manhattan, New York, NY 10075, USA;241 W 246th St, Bronx, NY 10471, USA;22;35;n;me;-;N;12/22/15
120 E 79th St, Manhattan, New York, NY 10075, USA;248 W 60th St, New York, NY 10023, USA;22;36;n;bd;-;N;12/22/15
120 E 79th St, Manhattan, New York, NY 10075, USA;Chelsea piers, 62 Chelsea piers #200A, New York, NY, US;22;37;n;lx;-;N;12/22/15
120 E 79th St, Manhattan, New York, NY 10075, USA;10 Columbus Cir, New York, NY 10019, USA;22;38;n;vip;-;N;12/22/15
120 E 79th St, Manhattan, New York, NY 10075, USA;241 Central Park West, New York, NY 10024, USA;22;39;n;suv6;-;N;12/22/15
120 E 79th St, Manhattan, New York, NY 10075, USA;330 E 61st St, New York, NY 10065, USA;22;40;n;me;-;N;12/22/15
120 E 79th St, Manhattan, New York, NY 10075, USA;18 E Broadway, New York, NY 10002, USA;22;41;n;bd;-;N;12/22/15
120 E 79th St, Manhattan, New York, NY 10075, USA;Yankee Stadium, Bronx, NY 10452, USA;22;42;n;lx;-;N;12/22/15
122 E 42nd St, Manhattan, New York, NY 10168, USA;11 Gray St, Newark, NJ 07107, USA;22;43;n;vip;-;N;12/22/15
122 E 42nd St, Manhattan, New York, NY 10168, USA;751 Broad St, Newark, NJ 07102, USA;22;44;n;suv6;-;N;12/22/15
122 E 42nd St, Manhattan, New York, NY 10168, USA;1 Six Flags Blvd, Jackson, NJ 08527, USA;22;45;n;me;-;N;12/22/15
122 E 42nd St, Manhattan, New York, NY 10170, USA;LGA, Queens, NY, US;22;46;n;bd;-;N;12/22/15
122 E 42nd St, Manhattan, New York, NY 10170, USA;Rockaway Beach Blvd, Queens, NY 11694, USA;22;47;n;lx;-;N;12/22/15
124 E 84th St, Manhattan, New York, NY 10028, USA;540 E 76th St, New York, NY 10021, USA;22;48;n;vip;-;N;12/22/15
124 Hudson St, Manhattan, New York, NY 10013, USA;Stormville Rd, Hopewell Junction, NY 12533, USA;22;49;n;suv6;-;N;12/22/15
124 Hudson St, Manhattan, New York, NY 10013, USA;Surf Ave & W 8th St, Brooklyn, NY 11224, USA;22;50;n;me;-;N;12/22/15
1130 Park Ave, Manhattan, New York, NY 10128, USA;132 W 65th St, Manhattan, New York, NY 10023, USA;21;11;LABORDAY;bd;-;N;12/23/15
1140 Broadway, Manhattan, New York, NY 10001, USA;240 W 54th St, New York, NY 10019, USA;21;12;LABORDAY;lx;-;N;12/23/15
1140 Broadway, Manhattan, New York, NY 10001, USA;405 W 43rd St, New York, NY 10036, US;21;13;LABORDAY;vip;-;N;12/23/15
1140 Broadway, Manhattan, New York, NY 10001, USA;200 W 57th St, New York, NY 10019, USA;21;14;LABORDAY;suv6;-;N;12/23/15
1140 Broadway, Manhattan, New York, NY 10001, USA;245 W 41st St, New York, NY 10036, USA;21;15;LABORDAY;me;-;N;12/23/15
1140 Broadway, Manhattan, New York, NY 10001, USA;450 W 42nd St, New York, NY 10036, USA;21;16;LABORDAY;bd;-;N;12/23/15
1140 Broadway, Manhattan, New York, NY 10001, USA;246 West 44th Street, New York, NY 10036, USA;21;17;LABORDAY;lx;-;N;12/23/15
1140 Broadway, Manhattan, New York, NY 10001, USA;326 W 46 St, Manhattan, New York, NY 10036, USA;21;18;LABORDAY;vip;-;N;12/23/15
1140 Broadway, Manhattan, New York, NY 10001, USA;150 W 65 St, Manhattan, New York, NY 10023, USA;21;19;LABORDAY;suv6;-;N;12/23/15
115 Central Park W, Manhattan, New York, NY 10023, USA;147 W 35 St, Manhattan, New York, NY 10018, USA;21;20;LABORDAY;me;-;N;12/23/15
115 Central Park W, Manhattan, New York, NY 10023, USA;1 W 22 St, Manhattan, New York, NY 10010, USA;21;21;LABORDAY;bd;-;N;12/23/15
115 Central Park W, Manhattan, New York, NY 10023, USA;270 Lafayette St, New York, NY 10012, US;21;22;LABORDAY;lx;-;N;12/23/15
115 E 116th St, Manhattan, New York, NY 10035, USA;135 Midland Ave, Bronxville, NY 10708, USA;21;23;LABORDAY;vip;-;N;12/23/15
115 E 116th St, Manhattan, New York, NY 10035, USA;408 8th Ave, Brooklyn, NY 11215, USA;21;24;LABORDAY;suv6;-;N;12/23/15
115 E 87th St, Manhattan, New York, NY 10128, USA;15 Vandam St, New York, NY 10013, USA;21;25;LABORDAY;me;-;N;12/23/15
115 E 87th St, Manhattan, New York, NY 10128, USA;305 West 43rd Street, New York, NY 10036, USA;21;26;LABORDAY;bd;-;N;12/23/15
115 E 87th St, Manhattan, New York, NY 10128, USA;15 W 43rd St, Manhattan, New York, NY 10036, US;21;27;LABORDAY;lx;-;N;12/23/15
115 E 87th St, Manhattan, New York, NY 10128, USA;227 West 42nd Street, New York, NY 10036, USA;21;28;LABORDAY;vip;-;N;12/23/15
115 E 87th St, Manhattan, New York, NY 10128, USA;275 Madison Ave, New York, NY 10016, USA;21;29;LABORDAY;suv6;-;N;12/23/15
115 E 89th St, Manhattan, New York, NY 10128, USA;445 E 69th St, New York, NY 10021, USA;21;30;LABORDAY;me;-;N;12/23/15
115 E 89th St, Manhattan, New York, NY 10128, USA;445 E 68th St, New York, NY 10065, USA;21;31;LABORDAY;bd;-;N;12/23/15
115 E 89th St, Manhattan, New York, NY 10128, USA;525 E 70th St, New York, NY 10021, USA;21;32;LABORDAY;lx;-;N;12/23/15
115 E 89th St, Manhattan, New York, NY 10128, USA;96 5th Ave, New York, NY 10011, US;21;33;LABORDAY;vip;-;N;12/23/15
1155 AVENUE OF THE AMERICAS, Manhattan, New York, NY 10018, USA;Hudson River Greenway, Manhattan, New York, NY 10011, US;21;34;LABORDAY;suv6;-;N;12/23/15
1155 AVENUE OF THE AMERICAS, Manhattan, New York, NY 10018, USA;1111 Park Ave, Manhattan, New York, NY 10128, US;21;35;LABORDAY;me;-;N;12/23/15
1155 AVENUE OF THE AMERICAS, Manhattan, New York, NY 10018, USA;150 East 86th Street, New York, NY 10028, USA;21;36;LABORDAY;bd;-;N;12/23/15
1155 AVENUE OF THE AMERICAS, Manhattan, New York, NY 10018, USA;205 E 74th St, New York, NY 10021, USA;21;37;LABORDAY;lx;-;N;12/23/15
1155 AVENUE OF THE AMERICAS, Manhattan, New York, NY 10018, USA;1111 Park Avenue, Manhattan, New York, NY 10128, US;21;38;LABORDAY;vip;-;N;12/23/15
1155 AVENUE OF THE AMERICAS, Manhattan, New York, NY 10018, USA;347 East 85th Street, Manhattan, New York, NY 10028, US;21;39;LABORDAY;suv6;-;N;12/23/15
1155 AVENUE OF THE AMERICAS, Manhattan, New York, NY 10018, USA;Pier 57, Hudson River Greenway, Manhattan, NY 10011, USA;21;40;LABORDAY;me;-;N;12/23/15
1155 AVENUE OF THE AMERICAS, Manhattan, New York, NY 10018, USA;643 Park Avenue, Manhattan, New York, NY 10065, US;22;11;n;bd;-;N;12/23/15
1155 AVENUE OF THE AMERICAS, Manhattan, New York, NY 10018, USA;1111 Park Ave, New York, NY 10128, USA;22;12;n;lx;-;N;12/23/15
1155 AVENUE OF THE AMERICAS, Manhattan, New York, NY 10018, USA;643 Park Avenue, New York, NY 10065, USA;22;13;n;vip;-;N;12/23/15
1166 6th Ave, Manhattan, New York, NY 10036, USA;10 Franklin St, Bergen, Tenafly, NJ 07670, US;22;14;n;suv6;-;N;12/23/15
1166 6th Ave, Manhattan, New York, NY 10036, USA;140 Riverside Dr, Manhattan, New York, NY 10024, US;22;15;n;me;-;N;12/23/15
1166 6th Ave, Manhattan, New York, NY 10036, USA;LaGuardia Airport (LGA), 100-15 Ditmars Blvd, East Elmhurst, NY 11369, USA;22;16;n;bd;-;N;12/23/15
119-44 217th St, Queens, New York, NY 11411, USA;24 Avenue C, New York, NY 10009, US;22;17;n;lx;-;N;12/23/15
12 E 44th St, Manhattan, New York, NY 10173, USA;22 Cortlandt St, New York, NY 10007, USA;22;18;n;vip;-;N;12/23/15
12 E 86th St, Manhattan, New York, NY 10028, USA;1120 Alps Rd, Wayne, Passaic, NJ 07470, USA;22;19;n;suv6;-;N;12/23/15
12 E 86th St, Manhattan, New York, NY 10028, USA;165 Brewster Road, Bergen, Wyckoff, NJ 07481, US;22;20;n;me;-;N;12/23/15
12 E 86th St, Manhattan, New York, NY 10028, USA;165 Brewster Road, Wyckoff, NJ 07481, USA;22;21;n;bd;-;N;12/23/15
12 E 86th St, Manhattan, New York, NY 10028, USA;6 S Monroe St, Ridgewood, NJ 07450, USA;22;22;n;lx;-;N;12/23/15
12 E 86th St, Manhattan, New York, NY 10028, USA;162 Tamboer Drive, North Haledon, NJ 07508, USA;22;23;n;vip;-;N;12/23/15
12 E 86th St, Manhattan, New York, NY 10028, USA;1120 Alps Rd, Passaic, Wayne, New Jersey, US;22;24;n;suv6;-;N;12/23/15
120 Broadway, Manhattan, New York, NY 10271, USA;401 7th Ave, Manhattan, New York, NY 10001, United States;22;25;n;me;-;N;12/23/15
120 Claremont Ave, Manhattan, New York, NY 10027, USA;233 W 108th St, New York, NY 10025, USA;22;26;n;bd;-;N;12/23/15
120 Claremont Ave, Manhattan, New York, NY 10027, USA;234 W 109th St, New York, NY 10025, USA;22;27;n;lx;-;N;12/23/15
120 E 79th St, Manhattan, New York, NY 10075, USA;4440 Tibbett Ave, Bronx, NY 10471, USA;22;28;n;vip;-;N;12/23/15
120 E 79th St, Manhattan, New York, NY 10075, USA;98 Mott St, New York, NY 10013, USA;22;29;n;suv6;-;N;12/23/15
120 E 79th St, Manhattan, New York, NY 10075, USA;90 E 42nd St, New York, NY 10165, USA;22;30;n;me;-;N;12/23/15
120 E 79th St, Manhattan, New York, NY 10075, USA;242 W 41st St, New York, NY 10036, USA;22;31;n;bd;-;N;12/23/15
120 E 79th St, Manhattan, New York, NY 10075, USA;258 W 246th St, Bronx, NY 10471, USA;22;32;n;lx;-;N;12/23/15
120 E 79th St, Manhattan, New York, NY 10075, USA;267 5th Ave, New York, NY 10016, USA;22;33;n;vip;-;N;12/23/15
120 E 79th St, Manhattan, New York, NY 10075, USA;108 Central Park S, New York, NY 10019, USA;22;34;n;suv6;-;N;12/23/15
120 E 79th St, Manhattan, New York, NY 10075, USA;241 W 246th St, Bronx, NY 10471, USA;22;35;n;me;-;N;12/23/15
120 E 79th St, Manhattan, New York, NY 10075, USA;248 W 60th St, New York, NY 10023, USA;22;36;n;bd;-;N;12/23/15
120 E 79th St, Manhattan, New York, NY 10075, USA;Chelsea piers, 62 Chelsea piers #200A, New York, NY, US;22;37;n;lx;-;N;12/23/15
120 E 79th St, Manhattan, New York, NY 10075, USA;10 Columbus Cir, New York, NY 10019, USA;22;38;n;vip;-;N;12/23/15
120 E 79th St, Manhattan, New York, NY 10075, USA;241 Central Park West, New York, NY 10024, USA;22;39;n;suv6;-;N;12/23/15
120 E 79th St, Manhattan, New York, NY 10075, USA;330 E 61st St, New York, NY 10065, USA;22;40;n;me;-;N;12/23/15
120 E 79th St, Manhattan, New York, NY 10075, USA;18 E Broadway, New York, NY 10002, USA;22;41;n;bd;-;N;12/23/15
120 E 79th St, Manhattan, New York, NY 10075, USA;Yankee Stadium, Bronx, NY 10452, USA;22;42;n;lx;-;N;12/23/15
122 E 42nd St, Manhattan, New York, NY 10168, USA;11 Gray St, Newark, NJ 07107, USA;22;43;n;vip;-;N;12/23/15
122 E 42nd St, Manhattan, New York, NY 10168, USA;751 Broad St, Newark, NJ 07102, USA;22;44;n;suv6;-;N;12/23/15
122 E 42nd St, Manhattan, New York, NY 10168, USA;1 Six Flags Blvd, Jackson, NJ 08527, USA;22;45;n;me;-;N;12/23/15
122 E 42nd St, Manhattan, New York, NY 10170, USA;LGA, Queens, NY, US;22;46;n;bd;-;N;12/23/15
122 E 42nd St, Manhattan, New York, NY 10170, USA;Rockaway Beach Blvd, Queens, NY 11694, USA;22;47;n;lx;-;N;12/23/15
124 E 84th St, Manhattan, New York, NY 10028, USA;540 E 76th St, New York, NY 10021, USA;22;48;n;vip;-;N;12/23/15
124 Hudson St, Manhattan, New York, NY 10013, USA;Stormville Rd, Hopewell Junction, NY 12533, USA;22;49;n;suv6;-;N;12/23/15
124 Hudson St, Manhattan, New York, NY 10013, USA;Surf Ave & W 8th St, Brooklyn, NY 11224, USA;22;50;n;me;-;N;12/23/15
1130 Park Ave, Manhattan, New York, NY 10128, USA;132 W 65th St, Manhattan, New York, NY 10023, USA;21;11;LABORDAY;bd;-;N;12/24/15
1140 Broadway, Manhattan, New York, NY 10001, USA;240 W 54th St, New York, NY 10019, USA;21;12;LABORDAY;lx;-;N;12/24/15
1140 Broadway, Manhattan, New York, NY 10001, USA;405 W 43rd St, New York, NY 10036, US;21;13;LABORDAY;vip;-;N;12/24/15
1140 Broadway, Manhattan, New York, NY 10001, USA;200 W 57th St, New York, NY 10019, USA;21;14;LABORDAY;suv6;-;N;12/24/15
1140 Broadway, Manhattan, New York, NY 10001, USA;245 W 41st St, New York, NY 10036, USA;21;15;LABORDAY;me;-;N;12/24/15
1140 Broadway, Manhattan, New York, NY 10001, USA;450 W 42nd St, New York, NY 10036, USA;21;16;LABORDAY;bd;-;N;12/24/15
1140 Broadway, Manhattan, New York, NY 10001, USA;246 West 44th Street, New York, NY 10036, USA;21;17;LABORDAY;lx;-;N;12/24/15
1140 Broadway, Manhattan, New York, NY 10001, USA;326 W 46 St, Manhattan, New York, NY 10036, USA;21;18;LABORDAY;vip;-;N;12/24/15
1140 Broadway, Manhattan, New York, NY 10001, USA;150 W 65 St, Manhattan, New York, NY 10023, USA;21;19;LABORDAY;suv6;-;N;12/24/15
115 Central Park W, Manhattan, New York, NY 10023, USA;147 W 35 St, Manhattan, New York, NY 10018, USA;21;20;LABORDAY;me;-;N;12/24/15
115 Central Park W, Manhattan, New York, NY 10023, USA;1 W 22 St, Manhattan, New York, NY 10010, USA;21;21;LABORDAY;bd;-;N;12/24/15
115 Central Park W, Manhattan, New York, NY 10023, USA;270 Lafayette St, New York, NY 10012, US;21;22;LABORDAY;lx;-;N;12/24/15
115 E 116th St, Manhattan, New York, NY 10035, USA;135 Midland Ave, Bronxville, NY 10708, USA;21;23;LABORDAY;vip;-;N;12/24/15
115 E 116th St, Manhattan, New York, NY 10035, USA;408 8th Ave, Brooklyn, NY 11215, USA;21;24;LABORDAY;suv6;-;N;12/24/15
115 E 87th St, Manhattan, New York, NY 10128, USA;15 Vandam St, New York, NY 10013, USA;21;25;LABORDAY;me;-;N;12/24/15
115 E 87th St, Manhattan, New York, NY 10128, USA;305 West 43rd Street, New York, NY 10036, USA;21;26;LABORDAY;bd;-;N;12/24/15
115 E 87th St, Manhattan, New York, NY 10128, USA;15 W 43rd St, Manhattan, New York, NY 10036, US;21;27;LABORDAY;lx;-;N;12/24/15
115 E 87th St, Manhattan, New York, NY 10128, USA;227 West 42nd Street, New York, NY 10036, USA;21;28;LABORDAY;vip;-;N;12/24/15
115 E 87th St, Manhattan, New York, NY 10128, USA;275 Madison Ave, New York, NY 10016, USA;21;29;LABORDAY;suv6;-;N;12/24/15
115 E 89th St, Manhattan, New York, NY 10128, USA;445 E 69th St, New York, NY 10021, USA;21;30;LABORDAY;me;-;N;12/24/15
115 E 89th St, Manhattan, New York, NY 10128, USA;445 E 68th St, New York, NY 10065, USA;21;31;LABORDAY;bd;-;N;12/24/15
115 E 89th St, Manhattan, New York, NY 10128, USA;525 E 70th St, New York, NY 10021, USA;21;32;LABORDAY;lx;-;N;12/24/15
115 E 89th St, Manhattan, New York, NY 10128, USA;96 5th Ave, New York, NY 10011, US;21;33;LABORDAY;vip;-;N;12/24/15
1155 AVENUE OF THE AMERICAS, Manhattan, New York, NY 10018, USA;Hudson River Greenway, Manhattan, New York, NY 10011, US;21;34;LABORDAY;suv6;-;N;12/24/15
1155 AVENUE OF THE AMERICAS, Manhattan, New York, NY 10018, USA;1111 Park Ave, Manhattan, New York, NY 10128, US;21;35;LABORDAY;me;-;N;12/24/15
1155 AVENUE OF THE AMERICAS, Manhattan, New York, NY 10018, USA;150 East 86th Street, New York, NY 10028, USA;21;36;LABORDAY;bd;-;N;12/24/15
1155 AVENUE OF THE AMERICAS, Manhattan, New York, NY 10018, USA;205 E 74th St, New York, NY 10021, USA;21;37;LABORDAY;lx;-;N;12/24/15
1155 AVENUE OF THE AMERICAS, Manhattan, New York, NY 10018, USA;1111 Park Avenue, Manhattan, New York, NY 10128, US;21;38;LABORDAY;vip;-;N;12/24/15
1155 AVENUE OF THE AMERICAS, Manhattan, New York, NY 10018, USA;347 East 85th Street, Manhattan, New York, NY 10028, US;21;39;LABORDAY;suv6;-;N;12/24/15
1155 AVENUE OF THE AMERICAS, Manhattan, New York, NY 10018, USA;Pier 57, Hudson River Greenway, Manhattan, NY 10011, USA;21;40;LABORDAY;me;-;N;12/24/15
1155 AVENUE OF THE AMERICAS, Manhattan, New York, NY 10018, USA;643 Park Avenue, Manhattan, New York, NY 10065, US;22;11;n;bd;-;N;12/24/15
1155 AVENUE OF THE AMERICAS, Manhattan, New York, NY 10018, USA;1111 Park Ave, New York, NY 10128, USA;22;12;n;lx;-;N;12/24/15
1155 AVENUE OF THE AMERICAS, Manhattan, New York, NY 10018, USA;643 Park Avenue, New York, NY 10065, USA;22;13;n;vip;-;N;12/24/15
1166 6th Ave, Manhattan, New York, NY 10036, USA;10 Franklin St, Bergen, Tenafly, NJ 07670, US;22;14;n;suv6;-;N;12/24/15
1166 6th Ave, Manhattan, New York, NY 10036, USA;140 Riverside Dr, Manhattan, New York, NY 10024, US;22;15;n;me;-;N;12/24/15
1166 6th Ave, Manhattan, New York, NY 10036, USA;LaGuardia Airport (LGA), 100-15 Ditmars Blvd, East Elmhurst, NY 11369, USA;22;16;n;bd;-;N;12/24/15
119-44 217th St, Queens, New York, NY 11411, USA;24 Avenue C, New York, NY 10009, US;22;17;n;lx;-;N;12/24/15
12 E 44th St, Manhattan, New York, NY 10173, USA;22 Cortlandt St, New York, NY 10007, USA;22;18;n;vip;-;N;12/24/15
12 E 86th St, Manhattan, New York, NY 10028, USA;1120 Alps Rd, Wayne, Passaic, NJ 07470, USA;22;19;n;suv6;-;N;12/24/15
12 E 86th St, Manhattan, New York, NY 10028, USA;165 Brewster Road, Bergen, Wyckoff, NJ 07481, US;22;20;n;me;-;N;12/24/15
12 E 86th St, Manhattan, New York, NY 10028, USA;165 Brewster Road, Wyckoff, NJ 07481, USA;22;21;n;bd;-;N;12/24/15
12 E 86th St, Manhattan, New York, NY 10028, USA;6 S Monroe St, Ridgewood, NJ 07450, USA;22;22;n;lx;-;N;12/24/15
12 E 86th St, Manhattan, New York, NY 10028, USA;162 Tamboer Drive, North Haledon, NJ 07508, USA;22;23;n;vip;-;N;12/24/15
12 E 86th St, Manhattan, New York, NY 10028, USA;1120 Alps Rd, Passaic, Wayne, New Jersey, US;22;24;n;suv6;-;N;12/24/15
120 Broadway, Manhattan, New York, NY 10271, USA;401 7th Ave, Manhattan, New York, NY 10001, United States;22;25;n;me;-;N;12/24/15
120 Claremont Ave, Manhattan, New York, NY 10027, USA;233 W 108th St, New York, NY 10025, USA;22;26;n;bd;-;N;12/24/15
120 Claremont Ave, Manhattan, New York, NY 10027, USA;234 W 109th St, New York, NY 10025, USA;22;27;n;lx;-;N;12/24/15
120 E 79th St, Manhattan, New York, NY 10075, USA;4440 Tibbett Ave, Bronx, NY 10471, USA;22;28;n;vip;-;N;12/24/15
120 E 79th St, Manhattan, New York, NY 10075, USA;98 Mott St, New York, NY 10013, USA;22;29;n;suv6;-;N;12/24/15
120 E 79th St, Manhattan, New York, NY 10075, USA;90 E 42nd St, New York, NY 10165, USA;22;30;n;me;-;N;12/24/15
120 E 79th St, Manhattan, New York, NY 10075, USA;242 W 41st St, New York, NY 10036, USA;22;31;n;bd;-;N;12/24/15
120 E 79th St, Manhattan, New York, NY 10075, USA;258 W 246th St, Bronx, NY 10471, USA;22;32;n;lx;-;N;12/24/15
120 E 79th St, Manhattan, New York, NY 10075, USA;267 5th Ave, New York, NY 10016, USA;22;33;n;vip;-;N;12/24/15
120 E 79th St, Manhattan, New York, NY 10075, USA;108 Central Park S, New York, NY 10019, USA;22;34;n;suv6;-;N;12/24/15
120 E 79th St, Manhattan, New York, NY 10075, USA;241 W 246th St, Bronx, NY 10471, USA;22;35;n;me;-;N;12/24/15
120 E 79th St, Manhattan, New York, NY 10075, USA;248 W 60th St, New York, NY 10023, USA;22;36;n;bd;-;N;12/24/15
120 E 79th St, Manhattan, New York, NY 10075, USA;Chelsea piers, 62 Chelsea piers #200A, New York, NY, US;22;37;n;lx;-;N;12/24/15
120 E 79th St, Manhattan, New York, NY 10075, USA;10 Columbus Cir, New York, NY 10019, USA;22;38;n;vip;-;N;12/24/15
120 E 79th St, Manhattan, New York, NY 10075, USA;241 Central Park West, New York, NY 10024, USA;22;39;n;suv6;-;N;12/24/15
120 E 79th St, Manhattan, New York, NY 10075, USA;330 E 61st St, New York, NY 10065, USA;22;40;n;me;-;N;12/24/15
120 E 79th St, Manhattan, New York, NY 10075, USA;18 E Broadway, New York, NY 10002, USA;22;41;n;bd;-;N;12/24/15
120 E 79th St, Manhattan, New York, NY 10075, USA;Yankee Stadium, Bronx, NY 10452, USA;22;42;n;lx;-;N;12/24/15
122 E 42nd St, Manhattan, New York, NY 10168, USA;11 Gray St, Newark, NJ 07107, USA;22;43;n;vip;-;N;12/24/15
122 E 42nd St, Manhattan, New York, NY 10168, USA;751 Broad St, Newark, NJ 07102, USA;22;44;n;suv6;-;N;12/24/15
122 E 42nd St, Manhattan, New York, NY 10168, USA;1 Six Flags Blvd, Jackson, NJ 08527, USA;22;45;n;me;-;N;12/24/15
122 E 42nd St, Manhattan, New York, NY 10170, USA;LGA, Queens, NY, US;22;46;n;bd;-;N;12/24/15
122 E 42nd St, Manhattan, New York, NY 10170, USA;Rockaway Beach Blvd, Queens, NY 11694, USA;22;47;n;lx;-;N;12/24/15
124 E 84th St, Manhattan, New York, NY 10028, USA;540 E 76th St, New York, NY 10021, USA;22;48;n;vip;-;N;12/24/15
124 Hudson St, Manhattan, New York, NY 10013, USA;Stormville Rd, Hopewell Junction, NY 12533, USA;22;49;n;suv6;-;N;12/24/15
124 Hudson St, Manhattan, New York, NY 10013, USA;Surf Ave & W 8th St, Brooklyn, NY 11224, USA;22;50;n;me;-;N;12/24/15
1130 Park Ave, Manhattan, New York, NY 10128, USA;132 W 65th St, Manhattan, New York, NY 10023, USA;21;11;LABORDAY;bd;-;N;12/25/15
1140 Broadway, Manhattan, New York, NY 10001, USA;240 W 54th St, New York, NY 10019, USA;21;12;LABORDAY;lx;-;N;12/25/15
1140 Broadway, Manhattan, New York, NY 10001, USA;405 W 43rd St, New York, NY 10036, US;21;13;LABORDAY;vip;-;N;12/25/15
1140 Broadway, Manhattan, New York, NY 10001, USA;200 W 57th St, New York, NY 10019, USA;21;14;LABORDAY;suv6;-;N;12/25/15
1140 Broadway, Manhattan, New York, NY 10001, USA;245 W 41st St, New York, NY 10036, USA;21;15;LABORDAY;me;-;N;12/25/15
1140 Broadway, Manhattan, New York, NY 10001, USA;450 W 42nd St, New York, NY 10036, USA;21;16;LABORDAY;bd;-;N;12/25/15
1140 Broadway, Manhattan, New York, NY 10001, USA;246 West 44th Street, New York, NY 10036, USA;21;17;LABORDAY;lx;-;N;12/25/15
1140 Broadway, Manhattan, New York, NY 10001, USA;326 W 46 St, Manhattan, New York, NY 10036, USA;21;18;LABORDAY;vip;-;N;12/25/15
1140 Broadway, Manhattan, New York, NY 10001, USA;150 W 65 St, Manhattan, New York, NY 10023, USA;21;19;LABORDAY;suv6;-;N;12/25/15
115 Central Park W, Manhattan, New York, NY 10023, USA;147 W 35 St, Manhattan, New York, NY 10018, USA;21;20;LABORDAY;me;-;N;12/25/15
115 Central Park W, Manhattan, New York, NY 10023, USA;1 W 22 St, Manhattan, New York, NY 10010, USA;21;21;LABORDAY;bd;-;N;12/25/15
115 Central Park W, Manhattan, New York, NY 10023, USA;270 Lafayette St, New York, NY 10012, US;21;22;LABORDAY;lx;-;N;12/25/15
115 E 116th St, Manhattan, New York, NY 10035, USA;135 Midland Ave, Bronxville, NY 10708, USA;21;23;LABORDAY;vip;-;N;12/25/15
115 E 116th St, Manhattan, New York, NY 10035, USA;408 8th Ave, Brooklyn, NY 11215, USA;21;24;LABORDAY;suv6;-;N;12/25/15
115 E 87th St, Manhattan, New York, NY 10128, USA;15 Vandam St, New York, NY 10013, USA;21;25;LABORDAY;me;-;N;12/25/15
115 E 87th St, Manhattan, New York, NY 10128, USA;305 West 43rd Street, New York, NY 10036, USA;21;26;LABORDAY;bd;-;N;12/25/15
115 E 87th St, Manhattan, New York, NY 10128, USA;15 W 43rd St, Manhattan, New York, NY 10036, US;21;27;LABORDAY;lx;-;N;12/25/15
115 E 87th St, Manhattan, New York, NY 10128, USA;227 West 42nd Street, New York, NY 10036, USA;21;28;LABORDAY;vip;-;N;12/25/15
115 E 87th St, Manhattan, New York, NY 10128, USA;275 Madison Ave, New York, NY 10016, USA;21;29;LABORDAY;suv6;-;N;12/25/15
115 E 89th St, Manhattan, New York, NY 10128, USA;445 E 69th St, New York, NY 10021, USA;21;30;LABORDAY;me;-;N;12/25/15
115 E 89th St, Manhattan, New York, NY 10128, USA;445 E 68th St, New York, NY 10065, USA;21;31;LABORDAY;bd;-;N;12/25/15
115 E 89th St, Manhattan, New York, NY 10128, USA;525 E 70th St, New York, NY 10021, USA;21;32;LABORDAY;lx;-;N;12/25/15
115 E 89th St, Manhattan, New York, NY 10128, USA;96 5th Ave, New York, NY 10011, US;21;33;LABORDAY;vip;-;N;12/25/15
1155 AVENUE OF THE AMERICAS, Manhattan, New York, NY 10018, USA;Hudson River Greenway, Manhattan, New York, NY 10011, US;21;34;LABORDAY;suv6;-;N;12/25/15
1155 AVENUE OF THE AMERICAS, Manhattan, New York, NY 10018, USA;1111 Park Ave, Manhattan, New York, NY 10128, US;21;35;LABORDAY;me;-;N;12/25/15
1155 AVENUE OF THE AMERICAS, Manhattan, New York, NY 10018, USA;150 East 86th Street, New York, NY 10028, USA;21;36;LABORDAY;bd;-;N;12/25/15
1155 AVENUE OF THE AMERICAS, Manhattan, New York, NY 10018, USA;205 E 74th St, New York, NY 10021, USA;21;37;LABORDAY;lx;-;N;12/25/15
1155 AVENUE OF THE AMERICAS, Manhattan, New York, NY 10018, USA;1111 Park Avenue, Manhattan, New York, NY 10128, US;21;38;LABORDAY;vip;-;N;12/25/15
1155 AVENUE OF THE AMERICAS, Manhattan, New York, NY 10018, USA;347 East 85th Street, Manhattan, New York, NY 10028, US;21;39;LABORDAY;suv6;-;N;12/25/15
1155 AVENUE OF THE AMERICAS, Manhattan, New York, NY 10018, USA;Pier 57, Hudson River Greenway, Manhattan, NY 10011, USA;21;40;LABORDAY;me;-;N;12/25/15
1155 AVENUE OF THE AMERICAS, Manhattan, New York, NY 10018, USA;643 Park Avenue, Manhattan, New York, NY 10065, US;22;11;n;bd;-;N;12/25/15
1155 AVENUE OF THE AMERICAS, Manhattan, New York, NY 10018, USA;1111 Park Ave, New York, NY 10128, USA;22;12;n;lx;-;N;12/25/15
1155 AVENUE OF THE AMERICAS, Manhattan, New York, NY 10018, USA;643 Park Avenue, New York, NY 10065, USA;22;13;n;vip;-;N;12/25/15
1166 6th Ave, Manhattan, New York, NY 10036, USA;10 Franklin St, Bergen, Tenafly, NJ 07670, US;22;14;n;suv6;-;N;12/25/15
1166 6th Ave, Manhattan, New York, NY 10036, USA;140 Riverside Dr, Manhattan, New York, NY 10024, US;22;15;n;me;-;N;12/25/15
1166 6th Ave, Manhattan, New York, NY 10036, USA;LaGuardia Airport (LGA), 100-15 Ditmars Blvd, East Elmhurst, NY 11369, USA;22;16;n;bd;-;N;12/25/15
119-44 217th St, Queens, New York, NY 11411, USA;24 Avenue C, New York, NY 10009, US;22;17;n;lx;-;N;12/25/15
12 E 44th St, Manhattan, New York, NY 10173, USA;22 Cortlandt St, New York, NY 10007, USA;22;18;n;vip;-;N;12/25/15
12 E 86th St, Manhattan, New York, NY 10028, USA;1120 Alps Rd, Wayne, Passaic, NJ 07470, USA;22;19;n;suv6;-;N;12/25/15
12 E 86th St, Manhattan, New York, NY 10028, USA;165 Brewster Road, Bergen, Wyckoff, NJ 07481, US;22;20;n;me;-;N;12/25/15
12 E 86th St, Manhattan, New York, NY 10028, USA;165 Brewster Road, Wyckoff, NJ 07481, USA;22;21;n;bd;-;N;12/25/15
12 E 86th St, Manhattan, New York, NY 10028, USA;6 S Monroe St, Ridgewood, NJ 07450, USA;22;22;n;lx;-;N;12/25/15
12 E 86th St, Manhattan, New York, NY 10028, USA;162 Tamboer Drive, North Haledon, NJ 07508, USA;22;23;n;vip;-;N;12/25/15
12 E 86th St, Manhattan, New York, NY 10028, USA;1120 Alps Rd, Passaic, Wayne, New Jersey, US;22;24;n;suv6;-;N;12/25/15
120 Broadway, Manhattan, New York, NY 10271, USA;401 7th Ave, Manhattan, New York, NY 10001, United States;22;25;n;me;-;N;12/25/15
120 Claremont Ave, Manhattan, New York, NY 10027, USA;233 W 108th St, New York, NY 10025, USA;22;26;n;bd;-;N;12/25/15
120 Claremont Ave, Manhattan, New York, NY 10027, USA;234 W 109th St, New York, NY 10025, USA;22;27;n;lx;-;N;12/25/15
120 E 79th St, Manhattan, New York, NY 10075, USA;4440 Tibbett Ave, Bronx, NY 10471, USA;22;28;n;vip;-;N;12/25/15
120 E 79th St, Manhattan, New York, NY 10075, USA;98 Mott St, New York, NY 10013, USA;22;29;n;suv6;-;N;12/25/15
120 E 79th St, Manhattan, New York, NY 10075, USA;90 E 42nd St, New York, NY 10165, USA;22;30;n;me;-;N;12/25/15
120 E 79th St, Manhattan, New York, NY 10075, USA;242 W 41st St, New York, NY 10036, USA;22;31;n;bd;-;N;12/25/15
120 E 79th St, Manhattan, New York, NY 10075, USA;258 W 246th St, Bronx, NY 10471, USA;22;32;n;lx;-;N;12/25/15
120 E 79th St, Manhattan, New York, NY 10075, USA;267 5th Ave, New York, NY 10016, USA;22;33;n;vip;-;N;12/25/15
120 E 79th St, Manhattan, New York, NY 10075, USA;108 Central Park S, New York, NY 10019, USA;22;34;n;suv6;-;N;12/25/15
120 E 79th St, Manhattan, New York, NY 10075, USA;241 W 246th St, Bronx, NY 10471, USA;22;35;n;me;-;N;12/25/15
120 E 79th St, Manhattan, New York, NY 10075, USA;248 W 60th St, New York, NY 10023, USA;22;36;n;bd;-;N;12/25/15
120 E 79th St, Manhattan, New York, NY 10075, USA;Chelsea piers, 62 Chelsea piers #200A, New York, NY, US;22;37;n;lx;-;N;12/25/15
120 E 79th St, Manhattan, New York, NY 10075, USA;10 Columbus Cir, New York, NY 10019, USA;22;38;n;vip;-;N;12/25/15
120 E 79th St, Manhattan, New York, NY 10075, USA;241 Central Park West, New York, NY 10024, USA;22;39;n;suv6;-;N;12/25/15
120 E 79th St, Manhattan, New York, NY 10075, USA;330 E 61st St, New York, NY 10065, USA;22;40;n;me;-;N;12/25/15
120 E 79th St, Manhattan, New York, NY 10075, USA;18 E Broadway, New York, NY 10002, USA;22;41;n;bd;-;N;12/25/15
120 E 79th St, Manhattan, New York, NY 10075, USA;Yankee Stadium, Bronx, NY 10452, USA;22;42;n;lx;-;N;12/25/15
122 E 42nd St, Manhattan, New York, NY 10168, USA;11 Gray St, Newark, NJ 07107, USA;22;43;n;vip;-;N;12/25/15
122 E 42nd St, Manhattan, New York, NY 10168, USA;751 Broad St, Newark, NJ 07102, USA;22;44;n;suv6;-;N;12/25/15
122 E 42nd St, Manhattan, New York, NY 10168, USA;1 Six Flags Blvd, Jackson, NJ 08527, USA;22;45;n;me;-;N;12/25/15
122 E 42nd St, Manhattan, New York, NY 10170, USA;LGA, Queens, NY, US;22;46;n;bd;-;N;12/25/15
122 E 42nd St, Manhattan, New York, NY 10170, USA;Rockaway Beach Blvd, Queens, NY 11694, USA;22;47;n;lx;-;N;12/25/15
124 E 84th St, Manhattan, New York, NY 10028, USA;540 E 76th St, New York, NY 10021, USA;22;48;n;vip;-;N;12/25/15
124 Hudson St, Manhattan, New York, NY 10013, USA;Stormville Rd, Hopewell Junction, NY 12533, USA;22;49;n;suv6;-;N;12/25/15
124 Hudson St, Manhattan, New York, NY 10013, USA;Surf Ave & W 8th St, Brooklyn, NY 11224, USA;22;50;n;me;-;N;12/25/15
1130 Park Ave, Manhattan, New York, NY 10128, USA;132 W 65th St, Manhattan, New York, NY 10023, USA;21;11;LABORDAY;bd;-;N;12/26/15
1140 Broadway, Manhattan, New York, NY 10001, USA;240 W 54th St, New York, NY 10019, USA;21;12;LABORDAY;lx;-;N;12/26/15
1140 Broadway, Manhattan, New York, NY 10001, USA;405 W 43rd St, New York, NY 10036, US;21;13;LABORDAY;vip;-;N;12/26/15
1140 Broadway, Manhattan, New York, NY 10001, USA;200 W 57th St, New York, NY 10019, USA;21;14;LABORDAY;suv6;-;N;12/26/15
1140 Broadway, Manhattan, New York, NY 10001, USA;245 W 41st St, New York, NY 10036, USA;21;15;LABORDAY;me;-;N;12/26/15
1140 Broadway, Manhattan, New York, NY 10001, USA;450 W 42nd St, New York, NY 10036, USA;21;16;LABORDAY;bd;-;N;12/26/15
1140 Broadway, Manhattan, New York, NY 10001, USA;246 West 44th Street, New York, NY 10036, USA;21;17;LABORDAY;lx;-;N;12/26/15
1140 Broadway, Manhattan, New York, NY 10001, USA;326 W 46 St, Manhattan, New York, NY 10036, USA;21;18;LABORDAY;vip;-;N;12/26/15
1140 Broadway, Manhattan, New York, NY 10001, USA;150 W 65 St, Manhattan, New York, NY 10023, USA;21;19;LABORDAY;suv6;-;N;12/26/15
115 Central Park W, Manhattan, New York, NY 10023, USA;147 W 35 St, Manhattan, New York, NY 10018, USA;21;20;LABORDAY;me;-;N;12/26/15
115 Central Park W, Manhattan, New York, NY 10023, USA;1 W 22 St, Manhattan, New York, NY 10010, USA;21;21;LABORDAY;bd;-;N;12/26/15
115 Central Park W, Manhattan, New York, NY 10023, USA;270 Lafayette St, New York, NY 10012, US;21;22;LABORDAY;lx;-;N;12/26/15
115 E 116th St, Manhattan, New York, NY 10035, USA;135 Midland Ave, Bronxville, NY 10708, USA;21;23;LABORDAY;vip;-;N;12/26/15
115 E 116th St, Manhattan, New York, NY 10035, USA;408 8th Ave, Brooklyn, NY 11215, USA;21;24;LABORDAY;suv6;-;N;12/26/15
115 E 87th St, Manhattan, New York, NY 10128, USA;15 Vandam St, New York, NY 10013, USA;21;25;LABORDAY;me;-;N;12/26/15
115 E 87th St, Manhattan, New York, NY 10128, USA;305 West 43rd Street, New York, NY 10036, USA;21;26;LABORDAY;bd;-;N;12/26/15
115 E 87th St, Manhattan, New York, NY 10128, USA;15 W 43rd St, Manhattan, New York, NY 10036, US;21;27;LABORDAY;lx;-;N;12/26/15
115 E 87th St, Manhattan, New York, NY 10128, USA;227 West 42nd Street, New York, NY 10036, USA;21;28;LABORDAY;vip;-;N;12/26/15
115 E 87th St, Manhattan, New York, NY 10128, USA;275 Madison Ave, New York, NY 10016, USA;21;29;LABORDAY;suv6;-;N;12/26/15
115 E 89th St, Manhattan, New York, NY 10128, USA;445 E 69th St, New York, NY 10021, USA;21;30;LABORDAY;me;-;N;12/26/15
115 E 89th St, Manhattan, New York, NY 10128, USA;445 E 68th St, New York, NY 10065, USA;21;31;LABORDAY;bd;-;N;12/26/15
115 E 89th St, Manhattan, New York, NY 10128, USA;525 E 70th St, New York, NY 10021, USA;21;32;LABORDAY;lx;-;N;12/26/15
115 E 89th St, Manhattan, New York, NY 10128, USA;96 5th Ave, New York, NY 10011, US;21;33;LABORDAY;vip;-;N;12/26/15
1155 AVENUE OF THE AMERICAS, Manhattan, New York, NY 10018, USA;Hudson River Greenway, Manhattan, New York, NY 10011, US;21;34;LABORDAY;suv6;-;N;12/26/15
1155 AVENUE OF THE AMERICAS, Manhattan, New York, NY 10018, USA;1111 Park Ave, Manhattan, New York, NY 10128, US;21;35;LABORDAY;me;-;N;12/26/15
1155 AVENUE OF THE AMERICAS, Manhattan, New York, NY 10018, USA;150 East 86th Street, New York, NY 10028, USA;21;36;LABORDAY;bd;-;N;12/26/15
1155 AVENUE OF THE AMERICAS, Manhattan, New York, NY 10018, USA;205 E 74th St, New York, NY 10021, USA;21;37;LABORDAY;lx;-;N;12/26/15
1155 AVENUE OF THE AMERICAS, Manhattan, New York, NY 10018, USA;1111 Park Avenue, Manhattan, New York, NY 10128, US;21;38;LABORDAY;vip;-;N;12/26/15
1155 AVENUE OF THE AMERICAS, Manhattan, New York, NY 10018, USA;347 East 85th Street, Manhattan, New York, NY 10028, US;21;39;LABORDAY;suv6;-;N;12/26/15
1155 AVENUE OF THE AMERICAS, Manhattan, New York, NY 10018, USA;Pier 57, Hudson River Greenway, Manhattan, NY 10011, USA;21;40;LABORDAY;me;-;N;12/26/15
1155 AVENUE OF THE AMERICAS, Manhattan, New York, NY 10018, USA;643 Park Avenue, Manhattan, New York, NY 10065, US;22;11;n;bd;-;N;12/26/15
1155 AVENUE OF THE AMERICAS, Manhattan, New York, NY 10018, USA;1111 Park Ave, New York, NY 10128, USA;22;12;n;lx;-;N;12/26/15
1155 AVENUE OF THE AMERICAS, Manhattan, New York, NY 10018, USA;643 Park Avenue, New York, NY 10065, USA;22;13;n;vip;-;N;12/26/15
1166 6th Ave, Manhattan, New York, NY 10036, USA;10 Franklin St, Bergen, Tenafly, NJ 07670, US;22;14;n;suv6;-;N;12/26/15
1166 6th Ave, Manhattan, New York, NY 10036, USA;140 Riverside Dr, Manhattan, New York, NY 10024, US;22;15;n;me;-;N;12/26/15
1166 6th Ave, Manhattan, New York, NY 10036, USA;LaGuardia Airport (LGA), 100-15 Ditmars Blvd, East Elmhurst, NY 11369, USA;22;16;n;bd;-;N;12/26/15
119-44 217th St, Queens, New York, NY 11411, USA;24 Avenue C, New York, NY 10009, US;22;17;n;lx;-;N;12/26/15
12 E 44th St, Manhattan, New York, NY 10173, USA;22 Cortlandt St, New York, NY 10007, USA;22;18;n;vip;-;N;12/26/15
12 E 86th St, Manhattan, New York, NY 10028, USA;1120 Alps Rd, Wayne, Passaic, NJ 07470, USA;22;19;n;suv6;-;N;12/26/15
12 E 86th St, Manhattan, New York, NY 10028, USA;165 Brewster Road, Bergen, Wyckoff, NJ 07481, US;22;20;n;me;-;N;12/26/15
12 E 86th St, Manhattan, New York, NY 10028, USA;165 Brewster Road, Wyckoff, NJ 07481, USA;22;21;n;bd;-;N;12/26/15
12 E 86th St, Manhattan, New York, NY 10028, USA;6 S Monroe St, Ridgewood, NJ 07450, USA;22;22;n;lx;-;N;12/26/15
12 E 86th St, Manhattan, New York, NY 10028, USA;162 Tamboer Drive, North Haledon, NJ 07508, USA;22;23;n;vip;-;N;12/26/15
12 E 86th St, Manhattan, New York, NY 10028, USA;1120 Alps Rd, Passaic, Wayne, New Jersey, US;22;24;n;suv6;-;N;12/26/15
120 Broadway, Manhattan, New York, NY 10271, USA;401 7th Ave, Manhattan, New York, NY 10001, United States;22;25;n;me;-;N;12/26/15
120 Claremont Ave, Manhattan, New York, NY 10027, USA;233 W 108th St, New York, NY 10025, USA;22;26;n;bd;-;N;12/26/15
120 Claremont Ave, Manhattan, New York, NY 10027, USA;234 W 109th St, New York, NY 10025, USA;22;27;n;lx;-;N;12/26/15
120 E 79th St, Manhattan, New York, NY 10075, USA;4440 Tibbett Ave, Bronx, NY 10471, USA;22;28;n;vip;-;N;12/26/15
120 E 79th St, Manhattan, New York, NY 10075, USA;98 Mott St, New York, NY 10013, USA;22;29;n;suv6;-;N;12/26/15
120 E 79th St, Manhattan, New York, NY 10075, USA;90 E 42nd St, New York, NY 10165, USA;22;30;n;me;-;N;12/26/15
120 E 79th St, Manhattan, New York, NY 10075, USA;242 W 41st St, New York, NY 10036, USA;22;31;n;bd;-;N;12/26/15
120 E 79th St, Manhattan, New York, NY 10075, USA;258 W 246th St, Bronx, NY 10471, USA;22;32;n;lx;-;N;12/26/15
120 E 79th St, Manhattan, New York, NY 10075, USA;267 5th Ave, New York, NY 10016, USA;22;33;n;vip;-;N;12/26/15
120 E 79th St, Manhattan, New York, NY 10075, USA;108 Central Park S, New York, NY 10019, USA;22;34;n;suv6;-;N;12/26/15
120 E 79th St, Manhattan, New York, NY 10075, USA;241 W 246th St, Bronx, NY 10471, USA;22;35;n;me;-;N;12/26/15
120 E 79th St, Manhattan, New York, NY 10075, USA;248 W 60th St, New York, NY 10023, USA;22;36;n;bd;-;N;12/26/15
120 E 79th St, Manhattan, New York, NY 10075, USA;Chelsea piers, 62 Chelsea piers #200A, New York, NY, US;22;37;n;lx;-;N;12/26/15
120 E 79th St, Manhattan, New York, NY 10075, USA;10 Columbus Cir, New York, NY 10019, USA;22;38;n;vip;-;N;12/26/15
120 E 79th St, Manhattan, New York, NY 10075, USA;241 Central Park West, New York, NY 10024, USA;22;39;n;suv6;-;N;12/26/15
120 E 79th St, Manhattan, New York, NY 10075, USA;330 E 61st St, New York, NY 10065, USA;22;40;n;me;-;N;12/26/15
120 E 79th St, Manhattan, New York, NY 10075, USA;18 E Broadway, New York, NY 10002, USA;22;41;n;bd;-;N;12/26/15
120 E 79th St, Manhattan, New York, NY 10075, USA;Yankee Stadium, Bronx, NY 10452, USA;22;42;n;lx;-;N;12/26/15
122 E 42nd St, Manhattan, New York, NY 10168, USA;11 Gray St, Newark, NJ 07107, USA;22;43;n;vip;-;N;12/26/15
122 E 42nd St, Manhattan, New York, NY 10168, USA;751 Broad St, Newark, NJ 07102, USA;22;44;n;suv6;-;N;12/26/15
122 E 42nd St, Manhattan, New York, NY 10168, USA;1 Six Flags Blvd, Jackson, NJ 08527, USA;22;45;n;me;-;N;12/26/15
122 E 42nd St, Manhattan, New York, NY 10170, USA;LGA, Queens, NY, US;22;46;n;bd;-;N;12/26/15
122 E 42nd St, Manhattan, New York, NY 10170, USA;Rockaway Beach Blvd, Queens, NY 11694, USA;22;47;n;lx;-;N;12/26/15
124 E 84th St, Manhattan, New York, NY 10028, USA;540 E 76th St, New York, NY 10021, USA;22;48;n;vip;-;N;12/26/15
124 Hudson St, Manhattan, New York, NY 10013, USA;Stormville Rd, Hopewell Junction, NY 12533, USA;22;49;n;suv6;-;N;12/26/15
124 Hudson St, Manhattan, New York, NY 10013, USA;Surf Ave & W 8th St, Brooklyn, NY 11224, USA;22;50;n;me;-;N;12/26/15
1130 Park Ave, Manhattan, New York, NY 10128, USA;132 W 65th St, Manhattan, New York, NY 10023, USA;21;11;LABORDAY;bd;-;N;12/28/15
1140 Broadway, Manhattan, New York, NY 10001, USA;240 W 54th St, New York, NY 10019, USA;21;12;LABORDAY;lx;-;N;12/28/15
1140 Broadway, Manhattan, New York, NY 10001, USA;405 W 43rd St, New York, NY 10036, US;21;13;LABORDAY;vip;-;N;12/28/15
1140 Broadway, Manhattan, New York, NY 10001, USA;200 W 57th St, New York, NY 10019, USA;21;14;LABORDAY;suv6;-;N;12/28/15
1140 Broadway, Manhattan, New York, NY 10001, USA;245 W 41st St, New York, NY 10036, USA;21;15;LABORDAY;me;-;N;12/28/15
1140 Broadway, Manhattan, New York, NY 10001, USA;450 W 42nd St, New York, NY 10036, USA;21;16;LABORDAY;bd;-;N;12/28/15
1140 Broadway, Manhattan, New York, NY 10001, USA;246 West 44th Street, New York, NY 10036, USA;21;17;LABORDAY;lx;-;N;12/28/15
1140 Broadway, Manhattan, New York, NY 10001, USA;326 W 46 St, Manhattan, New York, NY 10036, USA;21;18;LABORDAY;vip;-;N;12/28/15
1140 Broadway, Manhattan, New York, NY 10001, USA;150 W 65 St, Manhattan, New York, NY 10023, USA;21;19;LABORDAY;suv6;-;N;12/28/15
115 Central Park W, Manhattan, New York, NY 10023, USA;147 W 35 St, Manhattan, New York, NY 10018, USA;21;20;LABORDAY;me;-;N;12/28/15
115 Central Park W, Manhattan, New York, NY 10023, USA;1 W 22 St, Manhattan, New York, NY 10010, USA;21;21;LABORDAY;bd;-;N;12/28/15
115 Central Park W, Manhattan, New York, NY 10023, USA;270 Lafayette St, New York, NY 10012, US;21;22;LABORDAY;lx;-;N;12/28/15
115 E 116th St, Manhattan, New York, NY 10035, USA;135 Midland Ave, Bronxville, NY 10708, USA;21;23;LABORDAY;vip;-;N;12/28/15
115 E 116th St, Manhattan, New York, NY 10035, USA;408 8th Ave, Brooklyn, NY 11215, USA;21;24;LABORDAY;suv6;-;N;12/28/15
115 E 87th St, Manhattan, New York, NY 10128, USA;15 Vandam St, New York, NY 10013, USA;21;25;LABORDAY;me;-;N;12/28/15
115 E 87th St, Manhattan, New York, NY 10128, USA;305 West 43rd Street, New York, NY 10036, USA;21;26;LABORDAY;bd;-;N;12/28/15
115 E 87th St, Manhattan, New York, NY 10128, USA;15 W 43rd St, Manhattan, New York, NY 10036, US;21;27;LABORDAY;lx;-;N;12/28/15
115 E 87th St, Manhattan, New York, NY 10128, USA;227 West 42nd Street, New York, NY 10036, USA;21;28;LABORDAY;vip;-;N;12/28/15
115 E 87th St, Manhattan, New York, NY 10128, USA;275 Madison Ave, New York, NY 10016, USA;21;29;LABORDAY;suv6;-;N;12/28/15
115 E 89th St, Manhattan, New York, NY 10128, USA;445 E 69th St, New York, NY 10021, USA;21;30;LABORDAY;me;-;N;12/28/15
115 E 89th St, Manhattan, New York, NY 10128, USA;445 E 68th St, New York, NY 10065, USA;21;31;LABORDAY;bd;-;N;12/28/15
115 E 89th St, Manhattan, New York, NY 10128, USA;525 E 70th St, New York, NY 10021, USA;21;32;LABORDAY;lx;-;N;12/28/15
115 E 89th St, Manhattan, New York, NY 10128, USA;96 5th Ave, New York, NY 10011, US;21;33;LABORDAY;vip;-;N;12/28/15
1155 AVENUE OF THE AMERICAS, Manhattan, New York, NY 10018, USA;Hudson River Greenway, Manhattan, New York, NY 10011, US;21;34;LABORDAY;suv6;-;N;12/28/15
1155 AVENUE OF THE AMERICAS, Manhattan, New York, NY 10018, USA;1111 Park Ave, Manhattan, New York, NY 10128, US;21;35;LABORDAY;me;-;N;12/28/15
1155 AVENUE OF THE AMERICAS, Manhattan, New York, NY 10018, USA;150 East 86th Street, New York, NY 10028, USA;21;36;LABORDAY;bd;-;N;12/28/15
1155 AVENUE OF THE AMERICAS, Manhattan, New York, NY 10018, USA;205 E 74th St, New York, NY 10021, USA;21;37;LABORDAY;lx;-;N;12/28/15
1155 AVENUE OF THE AMERICAS, Manhattan, New York, NY 10018, USA;1111 Park Avenue, Manhattan, New York, NY 10128, US;21;38;LABORDAY;vip;-;N;12/28/15
1155 AVENUE OF THE AMERICAS, Manhattan, New York, NY 10018, USA;347 East 85th Street, Manhattan, New York, NY 10028, US;21;39;LABORDAY;suv6;-;N;12/28/15
1155 AVENUE OF THE AMERICAS, Manhattan, New York, NY 10018, USA;Pier 57, Hudson River Greenway, Manhattan, NY 10011, USA;21;40;LABORDAY;me;-;N;12/28/15
1155 AVENUE OF THE AMERICAS, Manhattan, New York, NY 10018, USA;643 Park Avenue, Manhattan, New York, NY 10065, US;22;11;n;bd;-;N;12/28/15
1155 AVENUE OF THE AMERICAS, Manhattan, New York, NY 10018, USA;1111 Park Ave, New York, NY 10128, USA;22;12;n;lx;-;N;12/28/15
1155 AVENUE OF THE AMERICAS, Manhattan, New York, NY 10018, USA;643 Park Avenue, New York, NY 10065, USA;22;13;n;vip;-;N;12/28/15
1166 6th Ave, Manhattan, New York, NY 10036, USA;10 Franklin St, Bergen, Tenafly, NJ 07670, US;22;14;n;suv6;-;N;12/28/15
1166 6th Ave, Manhattan, New York, NY 10036, USA;140 Riverside Dr, Manhattan, New York, NY 10024, US;22;15;n;me;-;N;12/28/15
1166 6th Ave, Manhattan, New York, NY 10036, USA;LaGuardia Airport (LGA), 100-15 Ditmars Blvd, East Elmhurst, NY 11369, USA;22;16;n;bd;-;N;12/28/15
119-44 217th St, Queens, New York, NY 11411, USA;24 Avenue C, New York, NY 10009, US;22;17;n;lx;-;N;12/28/15
12 E 44th St, Manhattan, New York, NY 10173, USA;22 Cortlandt St, New York, NY 10007, USA;22;18;n;vip;-;N;12/28/15
12 E 86th St, Manhattan, New York, NY 10028, USA;1120 Alps Rd, Wayne, Passaic, NJ 07470, USA;22;19;n;suv6;-;N;12/28/15
12 E 86th St, Manhattan, New York, NY 10028, USA;165 Brewster Road, Bergen, Wyckoff, NJ 07481, US;22;20;n;me;-;N;12/28/15
12 E 86th St, Manhattan, New York, NY 10028, USA;165 Brewster Road, Wyckoff, NJ 07481, USA;22;21;n;bd;-;N;12/28/15
12 E 86th St, Manhattan, New York, NY 10028, USA;6 S Monroe St, Ridgewood, NJ 07450, USA;22;22;n;lx;-;N;12/28/15
12 E 86th St, Manhattan, New York, NY 10028, USA;162 Tamboer Drive, North Haledon, NJ 07508, USA;22;23;n;vip;-;N;12/28/15
12 E 86th St, Manhattan, New York, NY 10028, USA;1120 Alps Rd, Passaic, Wayne, New Jersey, US;22;24;n;suv6;-;N;12/28/15
120 Broadway, Manhattan, New York, NY 10271, USA;401 7th Ave, Manhattan, New York, NY 10001, United States;22;25;n;me;-;N;12/28/15
120 Claremont Ave, Manhattan, New York, NY 10027, USA;233 W 108th St, New York, NY 10025, USA;22;26;n;bd;-;N;12/28/15
120 Claremont Ave, Manhattan, New York, NY 10027, USA;234 W 109th St, New York, NY 10025, USA;22;27;n;lx;-;N;12/28/15
120 E 79th St, Manhattan, New York, NY 10075, USA;4440 Tibbett Ave, Bronx, NY 10471, USA;22;28;n;vip;-;N;12/28/15
120 E 79th St, Manhattan, New York, NY 10075, USA;98 Mott St, New York, NY 10013, USA;22;29;n;suv6;-;N;12/28/15
120 E 79th St, Manhattan, New York, NY 10075, USA;90 E 42nd St, New York, NY 10165, USA;22;30;n;me;-;N;12/28/15
120 E 79th St, Manhattan, New York, NY 10075, USA;242 W 41st St, New York, NY 10036, USA;22;31;n;bd;-;N;12/28/15
120 E 79th St, Manhattan, New York, NY 10075, USA;258 W 246th St, Bronx, NY 10471, USA;22;32;n;lx;-;N;12/28/15
120 E 79th St, Manhattan, New York, NY 10075, USA;267 5th Ave, New York, NY 10016, USA;22;33;n;vip;-;N;12/28/15
120 E 79th St, Manhattan, New York, NY 10075, USA;108 Central Park S, New York, NY 10019, USA;22;34;n;suv6;-;N;12/28/15
120 E 79th St, Manhattan, New York, NY 10075, USA;241 W 246th St, Bronx, NY 10471, USA;22;35;n;me;-;N;12/28/15
120 E 79th St, Manhattan, New York, NY 10075, USA;248 W 60th St, New York, NY 10023, USA;22;36;n;bd;-;N;12/28/15
120 E 79th St, Manhattan, New York, NY 10075, USA;Chelsea piers, 62 Chelsea piers #200A, New York, NY, US;22;37;n;lx;-;N;12/28/15
120 E 79th St, Manhattan, New York, NY 10075, USA;10 Columbus Cir, New York, NY 10019, USA;22;38;n;vip;-;N;12/28/15
120 E 79th St, Manhattan, New York, NY 10075, USA;241 Central Park West, New York, NY 10024, USA;22;39;n;suv6;-;N;12/28/15
120 E 79th St, Manhattan, New York, NY 10075, USA;330 E 61st St, New York, NY 10065, USA;22;40;n;me;-;N;12/28/15
120 E 79th St, Manhattan, New York, NY 10075, USA;18 E Broadway, New York, NY 10002, USA;22;41;n;bd;-;N;12/28/15
120 E 79th St, Manhattan, New York, NY 10075, USA;Yankee Stadium, Bronx, NY 10452, USA;22;42;n;lx;-;N;12/28/15
122 E 42nd St, Manhattan, New York, NY 10168, USA;11 Gray St, Newark, NJ 07107, USA;22;43;n;vip;-;N;12/28/15
122 E 42nd St, Manhattan, New York, NY 10168, USA;751 Broad St, Newark, NJ 07102, USA;22;44;n;suv6;-;N;12/28/15
122 E 42nd St, Manhattan, New York, NY 10168, USA;1 Six Flags Blvd, Jackson, NJ 08527, USA;22;45;n;me;-;N;12/28/15
122 E 42nd St, Manhattan, New York, NY 10170, USA;LGA, Queens, NY, US;22;46;n;bd;-;N;12/28/15
122 E 42nd St, Manhattan, New York, NY 10170, USA;Rockaway Beach Blvd, Queens, NY 11694, USA;22;47;n;lx;-;N;12/28/15
124 E 84th St, Manhattan, New York, NY 10028, USA;540 E 76th St, New York, NY 10021, USA;22;48;n;vip;-;N;12/28/15
124 Hudson St, Manhattan, New York, NY 10013, USA;Stormville Rd, Hopewell Junction, NY 12533, USA;22;49;n;suv6;-;N;12/28/15
124 Hudson St, Manhattan, New York, NY 10013, USA;Surf Ave & W 8th St, Brooklyn, NY 11224, USA;22;50;n;me;-;N;12/28/15
124 Hudson St, Manhattan, New York, NY 10013, USA;Surf Ave & W 8th St, Brooklyn, NY 11224, USA;22;50;n;lx;-;N;12/25/15
220 Riverside Blvd, Manhattan, New York, NY 10069, USA;162 Orchard St, New York, NY 10002, USA;22;51;n;vip;-;N;12/28/15
220 Riverside Blvd, Manhattan, New York, NY 10069, USA;49 W 23rd St, New York, NY 10010, USA;22;52;n;suv6;-;N;12/28/15
220 Riverside Blvd, Manhattan, New York, NY 10069, USA;873 Broadway, New York, NY 10003, US;22;53;n;me;-;N;12/28/15
220 Riverside Blvd, Manhattan, New York, NY 10069, USA;999 9th Street Northwest, Washington, DC 20001, US;22;55;n;lx;-;N;12/28/15
220 Riverside Blvd, Manhattan, New York, NY 10069, USA;3845 Veterans Memorial Hwy, Ronkonkoma, NY 11779, USA;22;56;n;me;-;N;12/28/15
220 Riverside Blvd, Manhattan, New York, NY 10069, USA;104 Maple Ave, Bay Shore, NY 11706, USA;22;57;n;me;-;N;12/28/15
220 Riverside Blvd, Manhattan, New York, NY 10069, USA;999 9th Street Northwest, Washington, DC 20001, USA;22;58;n;me;-;N;12/28/15
215 Park Ave S, Manhattan, New York, NY 10003, USA;1400 Federal Blvd, Middlesex, Carteret, NJ 07008, US;22;54;n;bd;-;N;12/28/15
215 Park Ave S, Manhattan, New York, NY 10003, USA;5 Woodhill Dr, Maplewood, Essex, NJ 07040, USA;22;55;n;lx;-;N;12/28/15